MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:fa="http://schemas.fontawesome.com/icons/"
 xmlns:data="clr-namespace:MailSender.Data"
 xmlns:m="clr-namespace:MailSender.Models"
 xmlns:l="clr-namespace:MailSender"
 Title="MainWindow" Height="400" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Сервера" Name="Servers">
                            <ComboBox  Name="ServersList" MinWidth="90" MaxWidth="140" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.ToolTip>
                                                <TextBlock>Адрес:
                                                    <TextBlock Text="{Binding Address}"/>;
                                                    Порт:
                                                    <TextBlock Text="{Binding Port}"/>
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                            Сервер:
                                            <TextBlock Text="{Binding Name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_Plus" Foreground="Blue"/>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="13" Foreground="DarkOrange"/>
                            </Button>
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_Times" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox Name="SendersList" MinWidth="90" MaxWidth="140" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Description}">
                                            <TextBox Text="{Binding Name}"/>:
                                            <TextBox Text="{Binding Address}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_Plus" Foreground="Blue"/>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_Times" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button ToolTip="Запланировать" fa:Awesome.Content="Regular_Clock" Foreground="Blue"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" Name="RecipientsList" 
                              ItemsSource="{x:Static data:TestData.Recipients}" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical" 
                              AlternatingRowBackground="PowderBlue" 
                              VerticalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" MinWidth="120" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                            <Calendar SelectedDate="2020-08-27"/>
                            <UniformGrid Columns="1" Margin="5">
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить сейчас" Click="OnSendButtonClick"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border BorderBrush="Blue" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021"/>
                                            <TextBlock Text="Отправитель: admin"/>
                                            <TextBlock Text="Получатель: user"/>
                                            <TextBlock Text="Письмо: Test"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5,0" ToolTip="Удалить" Content="x"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border BorderBrush="Blue" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Время: 04.05.2021"/>
                                            <TextBlock Text="Отправитель: admin"/>
                                            <TextBlock Text="Получатель: user"/>
                                            <TextBlock Text="Письмо: Test"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5,0" ToolTip="Удалить" Content="x"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="3" Foreground="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                        <ListBox Name="MessagesList" 
                                 ItemsSource="{x:Static data:TestData.Messages}" 
                                 DisplayMemberPath="Tittle" 
                                 SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Заголовок">
                        <TextBox Text="{Binding SelectedItem.Tittle, ElementName=MessagesList}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Тело письма">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" 
                                 Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                    </GroupBox>
                    <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="3"  Foreground="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="Blue" CornerRadius="3">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,5,5,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправлено писем:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="0"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>